#include <iostream>
using namespace std;
int main()
{
    int a, b, c;// переменные b1,b2,h имеют целочисленный тип данных int.
    std::cout << "Enter a: ";// отображение вывода на стандартное устройство вывода
    std::cin >> a; // ввод с консоли a
    std::cout << "Enter b: ";// отображение вывода на стандартное устройство вывода
    std::cin >> b; // ввод с консоли b
    std::cout << "Enter c:";// отображение вывода на стандартное устройство вывода
    std::cin >> c; // ввод с консоли c
    if (a == b || a == c || b == c)//если какие-то две стороны равны то
        std::cout << " isosceles.";// вывод, что треугольник равнобедренный
    else// иначе
        std::cout << " not isosceles.";// вывод, что треугольник не равнобедренный

    return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}