#include <iostream>
#include <math.h>
using namespace std;

int main() //main() вернет в качестве значения целое число.
{
    int h, w, result; // переменные b1,b2,h имеют целочисленный тип данных int.
    std::cout << "your hight:"; // отображение вывода на стандартное устройство вывода 
    std::cin >> h; // ввод с консоли h 
    std::cout << "your weight:"; // отображение вывода на стандартное устройство вывода 
    std::cin >> w;//ввод с консоли w
    if (w > (h - 100))// если вес больше чем допустим по формуле
    {
        result = w - h + 100;// формула избытка веса
            cout << "you should lose : " << result << " kilo";// вывод результата
    }
    else//иначе
    { 
        result = h - w - 100;//формула расчета недостатка веса
            cout << "your should gain " << result << " kilo";// вывод того, что все нормально
    }
    return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}