#include <stdio.h>
#include <stdlib.h>

int main() {
	int a, b, res;// переменные имеют целочисленный тип данных int.

	a = rand() % 9;// рандомный выбор для а
	b = rand() % 9;// рандомный выбор для b

	printf("%d * %d = ", a, b);//%d	Десятичное число целого типа со знаком/ Функция printf() возвращает количество действительно выведенных символов
	scanf_s("%d",  &res);//считать целое число и присвоить его значение переменной res, необходи­мо воспользоваться  обращением к scanf():

	printf("%s\n", res == a * b ? "true" : "false");//вывод
	return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}