#include <iostream>
using namespace std;
int main()
{
    int day;// переменная имеет целочисленный тип данных int.
    double c;// переменная имеет  тип данных double (с плавающей запятой).
    cout << "enter cost\n";// отображение вывода на стандартное устройство вывода
   
    cin >> c;// ввод с
 
    cout << "enter day\n";// отображение вывода на стандартное устройство вывода
    cin >> day;//ввод дня

    if (day == 6 || day == 7)// если день суббота или воскресенье то
        c = c * 0.2;// формула скидки
    cout << c << endl;// вывод
    return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}