#include <iostream>
using namespace std;

int main()
{
	int x;// переменная имеет целочисленный тип данных int.
	cout << "enter ticket num = ";// отображение вывода на стандартное устройство вывода
	cin >> x;// ввод номера билета
	if (x > 99999 && x < 1000000) {// диапазон значений, удовлетворяющих данной задаче
		if (x / 100000 + x / 10000 % 10 + x / 1000 % 10 == x / 100 % 10 + x / 10 % 10 + x % 10)// формула поиска счастливого числа
			cout << "happy";//вывод
		else cout << "not happy";// иначе вывод
	}
	else {//иначе
		cout << "error";// если значение х не соответсвует условию, то выводит ошибку
	}
}