#include "iostream"

using namespace std;

int main()

{
    setlocale(0, "Rus");//добавляем русскую раскладку
    int k, x;// ввод переменных целочисленного типа int/
    cout << "Введите число от 1 до 99" << endl;//// отображение вывода на стандартное устройство вывода первого основания
    cin >> x;//ввод переменной х.
    k = x % 10;//остаток от деления х на 10
    if (x < 1 || x > 99)// если х меньше нуля или больше 99 то
    {
        std::cout << "Некорретный ввод " << std::endl;// вывод, что код не корректный

    }
    else// иначе
        if (k >= 2 && k <= 4)//если цифра единиц равна от 2 до 4, то
            cout << x << " Копейки\n";//вывод копейки
    if (k >= 5 && k <= 9 || k == 0 || x == 11)// если цифра единиц равна от 5 до 9,0 или число равно 11
        cout << x << " Копеек\n";// вывод копеек
    else if (k == 1)// если цифрв единиц равна единице
        cout << x << " Копейка\n";//вывод копейка
 
    return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}