#include <iostream>
#include <iomanip>
using namespace std;
int main() {//main() вернет в качестве значения целое число.
    int num;// переменная имеет целочисленный тип данных int.
    cout << "Enter your number ";// отображение вывода на стандартное устройство вывода
    cin >> num;// ввод с консоли num
    int a = num, b = 0;// присваиваем целочисленной переменной а значение num, а целочисленной переменной b 0.
    while (a)
    {
        b = b * 10 + a % 10;// присваиваем b новое значение, b читает введенное число справа налево
        a /= 10;// деление а на 10
    }
    if (b == num)// если b равняется введенному значению, то 
        cout << "It is a palindrome " << endl;// вывод, что число есть палиндром
    else// иначе
        cout << "It is NOT a palindrome " << endl;// вывод, что число не палиндром
    return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}