#include <iostream>
#include <math.h>
using namespace std;

int main() //main() вернет в качестве значения целое число.
{
	double r; // переменная r имеют тип данных double.
	std::cout << "radius:"; // отображение вывода на стандартное устройство вывода первого основания
	std::cin >> r; // ввод с консоли r
	double pi = 3.14;// ввод и присвоение значения для перемееной pi
	double s = pi * (r * r);// формула площади

	double C = 2 * pi * r;// формула длины 
	cout << "square: " << s << " length: " << C;// вывод значений площади и длины
	return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}

