#include <iostream>
#include <math.h>
using namespace std;

int main() //main() вернет в качестве значения целое число.
{
	int a, b; // переменные a,b,c,S имеют  тип данных int.
	std::cout << "first catet:"; // отображение вывода на стандартное устройство вывода первого катета
	std::cin >> a; // ввод с консоли b1
	std::cout << "second catet:";// отображение вывода на стандартное устройство вывода второго катета
	std::cin >> b;//ввод с консоли b2
	double c = sqrt(a * a + b * b);
	double S = (a * b) / 2;// формула площади прямоугольного треугольника
	cout <<"gipotenuza: "<< c << " square: " << S;// вывод готового результата формулы
	return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}