#include <iostream>
using namespace std;
int main()
{
    int a, sum;// переменные имеют целочисленный тип данных int.
    cout << "Your  four-digit number: "; // отображение вывода на стандартное устройство вывода первого основания
    cin >> a;// ввод с консоли a
    sum = 0;// присваеваем переменной значение 0
    while (a>= 10)// пока а десятичное число, то
    {
        sum += a % 10;//цикл суммирует цифры числа, начиная с младшей
        a /= 10;//переменной a присвоится значение, которое в 10 раз меньше текушего значения a
    }
    sum += a;// присваимаем sum новое значение а
    cout << sum << endl;// вывод
}