#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	float r, f; ,//переменные  r,f имеют тип данных float.
	cout << "Enter r ";// вывод на консоль
	cin >> r;// ввод с клавиатуры
	cout << "Enter f ";// вывод на консоль
	cin >> f;// ввод с клавиатуры
	cout << "X=" << r * cos(f) << endl;// вычисляем х по декартовой системе
	cout << "Y=" << sin(f) << endl;// вычисляем у по декартовой системе
	return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}