#include <cmath> 
#include <iostream>
using namespace std;

int main()
{
    double x1, x2, a, b, c, D; //  переменные  x1, x2, a, b, c, d, x1, x2 типа double (с плавающей точкой).
   
    cout << "Enter a\n"; // Вывод на консоль const char - Указатель на объект, который нельзя менять
    cin >> a; // ввод а с клавиатуры
    cout << "Enter b\n"; // Вывод на консоль const char - Указатель на объект, который нельзя менять
    cin >> b; // ввод  с клавиатуры
    cout << "Enter c\n";// Вывод на консоль const char - Указатель на объект, который нельзя менять
    cin >> c; // ввод с с клавиатуры

    D = b * b - 4 * a * c; // Рассчитываем дискриминант
    if (D > 0) // расмотрим случай, когда дискриминант строго больше нуля
    {
        x1 = ((-b) + sqrt(D)) / (2 * a);// формула расчета х1 методом дискриминанта
        x2 = ((-b) - sqrt(D)) / (2 * a);// формула расчета х2 методом дискриминанта
        cout << "x1 : " << x1 << "\n"; // вывод х1
        cout << "x2 : " << x2 << "\n"; // вывод х2
    }
    if (D == 0) // рассмотрим случай, когда дискриминант равен нулю
    {
        x1 = -(b / (2 * a));// формула корня для такого случая
        cout << "x1 = x2 = " << x1 << "\n";// вывод значения
    }
    if (D < 0) // рассмотрим случай, когда дискриминант строго меньше нуля
        cout << "D < 0, there is no valid roots";// вывод ошибки
}