#include <iostream>
using namespace std;
int main() {
    int k, h, m, m1;// переменные имеют целочисленный тип данных int.
    std::cout << "Enter k: "; // отображение вывода на стандартное устройство вывода 
    std::cin >> k;// ввод с консоли k
    while (k < 0 || k>86339);//условие для выполнение когда 
    h = k / 3600;// формула для нахождения часов
    m1 = k / 60;// формула для нахождения всего количества минут
    k %= 3600;
    m = k / 60;// данные две строчки нужны для нахождения остатка для поиска минут после нахождения часов
    std::cout << "hours = " << h << " minutes = " << m<< " or "<< m1 <<" minutes at all ";// вывод получившихся значений
    return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}
}
