#include <iostream>
#include <math.h>
using namespace std;

 int main() //main() вернет в качестве значения целое число.
{   int b1, b2, h, S; // переменные b1,b2,h имеют целочисленный тип данных int.
  std::cout << "first base:"; // отображение вывода на стандартное устройство вывода первого основания
 std::cin >> b1; // ввод с консоли b1
	std:: cout << " Second base:";// отображение вывода на стандартное устройство вывода второго основания
	 std::cin >> b2;//ввод с консоли b2
	 std::cout << "height:";// отображение вывода на стандартное устройство вывода высоты
	 std::cin >> h;//ввод с консоли h
	S = ((b1 + b2) / 2) * h;// формула площади трапеции
	cout << "square:" << S;// вывод готового результата формулы
	return 0;//возврат 0 означает, что программа будет выполнена успешно и сделала то, для чего была предназначена.
}